#drclubs-auth-form {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 10;
  text-align: right;
  overflow: hidden;
}
#drclubs-auth-form .auth-btn {
  margin: 20px;
  position: absolute;
  top: 0;
  right: 0;
}
#drclubs-auth-form .auth-btn.hide {
  display: none;
}
#drclubs-auth-form .auth-btn button {
  padding: 20px;
  border-radius: 4px;
  background-color: red;
  color: white;
  border: none;
  cursor: pointer;
}
#drclubs-auth-form .auth-btn button:hover {
  background-color: #ff295c;
}
#drclubs-auth-form .auth-container {
  transition: transform 200ms ease;
  transform: translateX(300px);
  width: 220px;
  margin: 20px;
  position: relative;
  background: #fff;
  padding: 10px;
  border-radius: 4px;
  box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.5);
}
#drclubs-auth-form .auth-container.show {
  transform: translateX(0);
}
#drclubs-auth-form h2 {
  margin-top: 0;
  margin-bottom: 10px;
  padding-top: 0;
  font-size: 16px;
  font-weight: bold;
}
#drclubs-auth-form .close {
  position: absolute;
  top: 3px;
  left: 10px;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
}
#drclubs-auth-form label {
  font-size: 10px;
  text-transform: uppercase;
}
#drclubs-auth-form input[type=text],
#drclubs-auth-form input[type=password] {
  margin-bottom: 10px;
  padding: 4px;
  font-size: 12px;
  display: block;
  width: 100%;
}
#drclubs-auth-form input[type=submit] {
  border-radius: 4px;
  border: none;
  width: 100%;
  padding: 6px;
  color: #fff;
  background-color: red;
}
#drclubs-auth-form input[type=submit]:hover {
  background-color: #ff295c;
}
#drclubs-auth-form .actions {
  text-align: center;
  margin-bottom: 0;
}
#drclubs-auth-form .actions a {
  text-decoration: none;
  font-size: 14px;
  text-transform: uppercase;
  display: inline-block;
  margin: 0 4px;
}
#drclubs-auth-form .status {
  text-align: center;
  margin: 5px 0;
  font-size: 0.7rem;
  text-transform: uppercase;
  font-weight: 600;
}
#drclubs-auth-form .status.error {
  color: red;
}
#drclubs-auth-form .status.success {
  color: rgb(47, 129, 47);
}
