#drclubs-testimonial-form .field-container {
  position: relative;
  margin-bottom: 20px;
}
#drclubs-testimonial-form .field-msg {
  display: none;
  left: 0;
  bottom: 0;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.05em;
}
#drclubs-testimonial-form .field-msg.show {
  display: block;
}
#drclubs-testimonial-form .error {
  color: red !important;
  font-weight: bold;
}
#drclubs-testimonial-form .success {
  color: green !important;
  font-weight: bold;
}
