//@import "~bootstrap/dist/css/bootstrap.rtl.min.css";
@import "~bootstrap/scss/bootstrap";


//
//.flex {
//  display: flex !important;
//}
//
////.block {
////  display: inline-block !important;
////}
//
//.inline-block {
//  display: inline-block !important;
//}
//
//.text-right {
//  text-align: right !important;
//}
//
//.text-left {
//  text-align: left !important;
//
//}
//
//.text-center {
//  text-align: center !important;
//
//}
//
//.w-100 {
//  width: 100% !important;
//}
//
//.font-bold {
//  font-weight: bold !important;
//
//}
//
//.background-primary {
//  background-color: $primary-color !important;
//}
//
//.text-primary {
//  color: $primary-color !important;
//}
//
//.border-primary {
//  border: 1px solid $primary-color !important;
//}
//
//.text-white {
//  color: #fff;
//}
//
//.btn-success {
//  border: none !important;
//  color: #fff !important;
//  background-color: $success-color !important;
//
//  &:hover {
//    background-color: $success-hover !important;
//  }
//}
//
//.m-1 {
//  margin: 1rem !important;
//}
//
//.mx-1 {
//
//  margin-left: .2rem !important;
//  margin-right: .2rem !important;
//}
//
//.m-2 {
//  margin: 2rem !important;
//}
//
//.m-3 {
//  margin: 3rem !important;
//}
//
//.m-4 {
//  margin: 4rem !important;
//}
//
//.px-1 {
//  padding-left: 1rem !important;
//  padding-right: 1rem !important;
//}
//
//.p-1 {
//  padding: 1rem !important;
//}
//
//.p-2 {
//  padding: 2rem !important;
//}
//
//.p-3 {
//  padding: 3rem !important;
//}
//
//.p-4 {
//  padding: 4rem !important;
//}
//
//.hide {
//  display: none !important
//}
//
//.card {
//  position: relative;
//  margin-top: 20px;
//  padding: 0.7em 2em 1em;
//  min-width: 255px;
//  max-width: 520px;
//  border: 1px solid #c3c4c7;
//  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.04);
//  background: #fff;
//  box-sizing: border-box;
//}
