@import "variables";

#drclubs-testimonial-form {

  .field-container {
    position: relative;
    margin-bottom: 20px;

  }
  .field-msg {
    display: none;
    //position: absolute;
    left: 0;
    bottom: 0;
    //top: 60px !important;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.05em;

    &.show {
      display: block;
    }
  }
  .error {
    color: $primary-color !important;
    font-weight: bold;
  }
  .success {
    color: $success-color !important;
    font-weight: bold;
  }

}