@import "variables";

$bg: $primary-color;
$fg: lighten($bg, 0%);
$borderWidth: 1px;
.radio-group {
  margin: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
  border: solid $borderWidth $fg;

  justify-content: center;

  display: flex;
  //margin: 20px;
  border-radius: 4px;
  overflow: hidden;
  input[type=radio] {
    position: absolute;
    visibility: hidden;
    display: none;

  }

  label {
    flex-grow: 1;
    text-align: center;
    color: lighten($bg, 0%);
    display: inline !important;
    cursor: pointer;
    font-weight: bold;
    padding: .6rem 2rem;
    margin: 0;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
    -khtml-user-select: none; /* Konqueror HTML */
    -moz-user-select: none; /* Old versions of Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none;
  }

  input[type=radio]:checked + label {
    color: lighten($bg, 60%);
    background: $fg;
  }

  label + input[type=radio] + label {
    //border-left: solid $borderWidth $fg;
  }

}