@import "variables";

.dc-register-form {
  font-family: Tanha, Roboto, Tangerine, serif !important;
  overflow-y: auto;
  padding: 2rem;
  z-index: 10;
  text-align: right;
  h2, input {
    font-family: Tanha, Roboto, Tangerine, serif !important;
  }
  .divider {
    border-bottom: solid red .8px;
    margin-top: .5rem;
    margin-bottom: .5rem;
  }
  .dc-register-form-container {
    transition: transform 200ms ease;
    //transform: translateX(300px);
    //width: 220px;
    //margin: 20px;
    position: relative;

    background-color: #ffeeee;
    padding: 1rem;
    border-radius: 4px;
    box-shadow: 0 15px 30px -10px rgba(0, 0, 0, 0.5);
    &.show {

      //transform: translateX(0);
    }
  }
  h2 {
    margin-top: 0;
    margin-bottom: 10px;
    padding-top: 0;
    font-size: 1.1em;
    font-weight: bold;
  }

  .close {
    position: absolute;
    top: 3px;
    //margin: 1rem;
    left: 10px;
    color: $primary-color;
    font-size: 2em;
    font-weight: bold;
    text-decoration: none !important;
  }

  label {
    font-size: .9em;
    font-weight: bold;
    //padding-top: 1rem !important;

  }

  input[type="text"],
  input[type="number"],
  input[type="password"] {
    transition: transform 1000ms ease;
    border-left: none;
    border-right: none;
    border-top: none;
    box-sizing: border-box;
    //padding: 4px;

    margin-top: 0rem;
    margin-bottom: .5rem;
    font-size: 12px;
    display: block;
    width: 100%;

    &.error {
      transition: transform 1000ms ease;

      border: 2px solid $primary-color;
    }
  }
  input[type="button"] {

    margin-top: 1rem !important;
    padding: .5rem !important;
    border-radius: 4px !important;
    border: none !important;
    width: 100% !important;
    font-weight: normal !important;
    color: #fff !important;
    background-color: $primary-color !important;
    &:hover {
      background-color: $primary-hover !important;
      cursor: pointer !important;
    }
    &[name="close"] {
      color: $primary-color !important;
      background-color: transparent !important;
      border: 1px solid $primary-color !important;
      border-color: $primary-color !important;

      &:hover {
        background-color: $primary-hover !important;
        color: #fff !important;
        cursor: pointer !important;
      }
    }
  }

  .actions {
    text-align: center;
    margin-bottom: 0;
    a {
      text-decoration: none;
      font-size: 14px;
      text-transform: uppercase;
      display: inline-block;
      margin: 0 4px;

    }
  }
  .status {
    text-align: center;
    margin: 5px 0;
    font-size: 0.7rem;
    text-transform: uppercase;
    font-weight: 600;

    &.error {
      color: red;
    }
    &.success {
      color: rgb(47, 129, 47);
    }
  }
}