{
  "name": "drclubs",
  "version": "1.0.0",
  "description": "drclubs.ir",
  "main": "drclubs.php",
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "browser-sync-webpack-plugin": "^2.3.0",
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.49",
    "laravel-mix-polyfill": "^3.0.1",
    "node-sass": "^7.0.1",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "vue-loader": "^17.0.0"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "chart.js": "^3.9.1",
    "code-prettify": "^0.1.0",
    "postcss-rtl": "^1.7.3",
    "rtlcss": "^4.0.0",
    "vue": "^3.2.36",
    "vue3-persian-datetime-picker": "^1.2.2",
    "winwheeljs": "^2.7.0"
  }
}
